# shootName: sample-shoot
# apiserverRule:
#   action: ALLOW # ALLOW is default, user can overwrite
#   rules:
#     - from: {} # empty per default, can be filled with list by user
#       when:
#         - key: connection.sni
#           values:
#             - <dynamic, provided by extension>
#   selector:
#     matchLabels:
#       foo: bar

# vpnRule:
#   action: ALLOW
#   rules:
#     - from: {}
#       when:
#         - key: request.headers[reversed-vpn]
#           values:
#             - outbound|1194||vpn-seed-server.<namespace of the customer shoot>.svc.cluster.local
#   selector:
#     matchLabels:
#       <dynamic>
