apiVersion: v1
kind: Namespace
metadata:
  name: sample
---
apiVersion: extensions.gardener.cloud/v1alpha1
kind: Extension
metadata:
  name: sample-extension
  namespace: sample
spec:
  type: sample-extension
  providerConfig:
    sampleString: hello